public class Main {

    public static void main(String[] args) {

        int n = 5;
        int[][] array = new int[n][n];
        int counter = 2;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) {
                    array[i][j] = 1;
                } else {
                    array[i][j] = counter;
                    counter++;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(array[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
